total 98748
drwxrwxr-x 2 jackson_marshall1204 jackson_marshall1204      4096 Sep 27 21:51 BIMDC
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204      1470 Sep 16 16:57 FIFORequestChannel.cpp
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204      2249 Sep 16 16:57 FIFORequestChannel.h
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204        66 Sep 27 21:59 README.md
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204       527 Sep 27 21:54 answers.txt
-rwxrwxr-x 1 jackson_marshall1204 jackson_marshall1204    430192 Sep 27 21:31 client
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204      5225 Sep 20 21:58 client.cpp
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204       691 Sep 16 16:57 common.cpp
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204      1241 Sep 16 16:57 common.h
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204         0 Sep 28 00:56 less
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204       532 Sep 16 16:57 makefile
-rwxr-xr-x 1 jackson_marshall1204 jackson_marshall1204      3006 Sep 27 21:31 pa1-tests.sh
drwxrwxr-x 2 jackson_marshall1204 jackson_marshall1204      4096 Sep 27 21:54 received
-rwxrwxr-x 1 jackson_marshall1204 jackson_marshall1204    616248 Sep 27 21:31 server
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204      5113 Sep 16 16:57 server.cpp
-rw-rw-r-- 1 jackson_marshall1204 jackson_marshall1204 100000000 Sep 27 21:25 test.bin
